{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Your Program",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {},
            "args": ["internal/input01.txt"],
            "showLog": false
        }
    ]
}